wersja,data wydania,nazwa,data zakonczenia wsparcia
04.10,20.10.2004,Warty Warthog,30.04.2006
05.04,08.04.2005,Hoary Hedgehog,31.10.2006
05.10,12.10.2005,Breezy Badger,13.04.2007
06.06,01.06.2006,Dapper Drake,14.07.2009/01.06.2011
06.10,26.10.2006,Edgy Eft,25.04.2008
07.04,19.04.2007,Feisty Fawn,19.10.2008
07.10,18.10.2007,Gutsy Gibbon,18.04.2009
08.04,24.04.2008,Hardy Heron,12.05.2011/09.05.2013
08.10,30.10.2008,Intrepid Ibex,30.04.2010
09.04,23.04.2009,Jaunty Jackalope,23.10.2010
09.10,29.10.2009,Karmic Koala,30.04.2011
10.04,29.04.2010,Lucid Lynx,09.05.2013/30.04.2015
10.10,10.10.2010,Maverick Meerkat,10.04.2012
11.04,28.04.2011,Natty Narwhal,28.10.2012
11.10,13.10.2011,Oneiric Ocelot,09.05.2013
12.04,26.04.2012,Precise Pangolin,28.04.2017
12.10,18.10.2012,Quantal Quetzal,16.05.2014
13.04,25.04.2013,Raring Ringtail,27.01.2014
13.10,17.10.2013,Saucy Salamander,17.07.2014
14.04,17.04.2014,Trusty Tahr,25.04.2019
14.10,23.10.2014,Utopic Unicorn,23.07.2015
15.04,23.04.2015,Vivid Vervet,04.02.2016
15.10,22.10.2015,Wily Werewolf,28.07.2016
16.04,21.04.2016,Xenial Xerus,30.04.2021
16.10,13.10.2016,Yakkety Yak,20.07.2017
17.04,13.04.2017,Zesty Zapus,13.01.2018
17.10,19.10.2017,Artful Aardvark,19.07.2018
18.04,26.04.2018,Bionic Beaver,31.05.2023
18.10,18.10.2018,Cosmic Cuttlefish,18.07.2019
19.04,18.04.2019,Disco Dingo,23.01.2020
19.10,17.10.2019,Eoan Ermine,17.07.2020
20.04,23.04.2020,Focal Fossa,29.05.2025
20.10,22.10.2020,Groovy Gorilla,22.07.2021
21.04,22.04.2021,Hirsute Hippo,20.01.2022
21.10,14.10.2021,Impish Indri,14.07.2022
22.04,21.04.2022,Jammy Jellyfish,01.06.2027
22.10,20.10.2022,Kinetic Kudu,20.07.2023
23.04,20.04.2023,Lunar Lobster,25.01.2024
23.10,12.10.2023,Mantic Minotaur,01.07.2024
24.04,25.04.2024,Noble Numbat,31.05.2029